<!DOCTYPE html>
<html lang="ko">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>TermProject</title>

  <!-- Bootstrap core CSS -->
  <link href="template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="template/css/scrolling-nav.css" rel="stylesheet">
  <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
  <style type="text/css">
        #myModal{
          display:none;
          position:relative;
          width:100%;
          height:100%;
          z-index:1;
        }
        #myModal .modal_layer{
          position:fixed;
          top:0;
          left:0;
          width:100%;
          height:100%;
          background:rgba(0, 0, 0, 0.5);
          z-index:-1;
        }
      
        body {
                font-family: 'Varela Round', sans-serif;
        }
        .modal-login {
                width: 350px;
        }
        .modal-login .modal-content {
                padding: 20px;
                border-radius: 5px;
                border: none;
        }
        .modal-login .modal-header {
                border-bottom: none;
                position: relative;
                justify-content: center;
        }
        .modal-login .close {
        position: absolute;
                top: -10px;
                right: -10px;
        }
        .modal-login h4 {
                color: #636363;
                text-align: center;
                font-size: 26px;
                margin-top: 0;
        }
        .modal-login .modal-content {
            color: #999;
            border-radius: 1px;
            margin-bottom: 15px;
            background: #fff;
                border: 1px solid #f3f3f3;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 25px;
      }
      .modal-login .form-group {
           margin-bottom: 20px;
      }
      .modal-login label {
           font-weight: normal;
           font-size: 13px;
      }
      .modal-login .form-control {
           min-height: 38px;
           padding-left: 5px;
           box-shadow: none !important;
           border-width: 0 0 1px 0;
           border-radius: 0;
      }
      .modal-login .form-control:focus {
           border-color: #ccc;
      }
      .modal-login .input-group-addon {
           max-width: 42px;
           text-align: center;
           background: none;
           border-width: 0 0 1px 0;
           padding-left: 5px;
           border-radius: 0;
      }
      .modal-login .btn {
      font-size: 16px;
      font-weight: bold;
           background: #1a92ca;
      border-radius: 3px;
           border: none;
           min-width: 140px;
      outline: none !important;
    }
      .modal-login .btn:hover, .modal-login .btn:focus {
              background: #1b8ec4;
      }
      .modal-login .hint-text {
              text-align: center;
              padding-top: 5px;
              font-size: 13px;
      }
      .modal-login .modal-footer {
              color: #999;
              border-color: #dee4e7;
              text-align: center;
              margin: 0 -25px -25px;
              font-size: 13px;
              justify-content: center;
      }
      .modal-login a {
              color: #fff;
              text-decoration: underline;
      }
      .modal-login a:hover {
              text-decoration: none;
      }
      .modal-login a {
              color: #1b8ec4;
              text-decoration: none;
      }
      .modal-login a:hover {
              text-decoration: underline;
      }
     
      .modal-login .fa {
              font-size: 21px;
      }
      .trigger-btn {
              display: inline-block;
              margin: 100px auto;
      }
</style>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">WebServies</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#pulpose">Pulpose</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Welcome to My WebServies</h1>
      <p class="lead">Second semester of 2019 Web Programming Term Project</p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h1>About this WebService</h1>
          <p class="lead" style="font-size:20pt;">Discomfort in my daily life</p>
          <ul>
            <li style="font-size:15pt;">Restaurant Information</li>
            <li style="font-size:15pt;">Add Reservation Order System</li>
            <li style="font-size:15pt;">Add Rivew Board</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="pulpose" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h1>Pulpose</h1>
          <p class="lead" style="font-size:20pt;">Positive interaction between customers and restaurants</p>
          <ul>
            <li style="font-size:15pt;">Everyone who wants to place a restaurant reservation</li>
            <li style="font-size:15pt;">Owners who want a reservation order system</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Contact us</h2>
          <p class="lead" style="font-size:20pt;">Sign Up is required to use our WebServices.</p>
        </div>
      </div>
    </div>
    <div class="container-button" align="center">
      <button type="button" class="btn btn-secondary" id="modal_open_btn">Go to Login</button>
    </div>
    <form method="post" id="login_form" action="http://127.0.0.1:3000/login">
      <div id="myModal" >
        <div class="modal-dialog modal-login">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">로그인</h4>
              <button type="button" class="close" id="modal_close_btn">&times;</button>
            </div>            
            <div class="modal-body">
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-user"></i></span>
                  <input type="text" class="form-control" name="id" id="id" placeholder="ID" required="required" autocomplete="off">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                  <input type="password" class="form-control" name="password" id="password" placeholder="Password" required="required" autocomplete="off">
                </div>
              </div>
              <div class="form-group">
                <button type="submit"  class="btn btn-primary btn-block btn-lg" id="login_button">로그인</button>
              </div>
            </div>
            <div class="modal-footer">계정이 없습니까?<a href="http://127.0.0.1:3000/sign">&nbsp;Create one</a></div>
          </div>
        </div>
        <div class="modal_layer"></div>
      </div>
    </form>
  </section>
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="template/vendor/jquery/jquery.min.js"></script>
  <script src="template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="template/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="template/js/scrolling-nav.js"></script>

  <script>
      $("#modal_open_btn").click(function(){
          $("#myModal").attr("style", "display:block");
      });
     
      $("#modal_close_btn").click(function(){
          $("#myModal").attr("style", "display:none");
      });
      
  </script>
</body>
</html>
