<!DOCTYPE html>
<html lang="ko">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>TermProject</title>

  <!-- Bootstrap core CSS -->
  <link href="template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="template/css/scrolling-nav.css" rel="stylesheet">
  
  <style>
      section{
        padding-top: 30px;
      }
      .article_menu{
        width:48%;
        float:left;
        position: relative;
        min-height: 100%;
        margin: 0;
        padding-bottom: 15%;
        margin-bottom:0px;
        margin-left:7%;
      }
      html {
        position: relative;
        min-height: 100%;
        margin: 0;
       
      }
      body {
        min-height: 100%;
      }
      table{
        padding-top:0;
        margin-top:0px;
        margin-left:15px;
      }
      footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }
      #t_body_img {
        float:left;
      }
      #t_body_img{
        width:10%;
        
      }
      #t_body_p {
        width:42%;
        margin-left:10px;
        margin-bottom:0px;
        
      }
      #m_title{
        background-color: rgb(214, 214, 214);
      }
      .orderlist{
        top:50px;
        float:left;
        width:30%;
        margin-left:10%;
      }
      
      .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 50px;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 

        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .text-left {
          float:left;
          width:55%;
        }
        .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-menu {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-menu a:hover {background-color: #ddd;}
    .dropdown:hover .dropdown-menu {display: block;}
    .dropdown-menu a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }  
  </style>
</head>

<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">WebServies</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <div class="dropdown">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <%=usercookie.userid%>
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="http://127.0.0.1:3000/main">Home</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="http://127.0.0.1:3000/review/main">Review</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="http://127.0.0.1:3000/logout">Logout</a>
                </div>
            </div>
          </ul>
        </div>
      </div>
    </nav>
  
    <header class="bg-primary text-white" >
      <div class="container text-center">
        <h1>Welcome to My WebServies</h1>
        <p class="lead">Second semester of 2019 Web Programming Term Project</p>
      </div>
      <div id="input-form" style="margin-bottom:0; margin-left:43%">
          <input type="text" id="keyword" autocomplete="off" placeholder="(Search menu)">
      </div>
    </header>

    <section id="main">
      
          <article class="article_menu">
              <table class="table table-sm table-hover" id="user-table">
                  <thead class="thead-light">
                    <tr>
                      <th><h3>Menu</h3></th>
                    </tr>
                  </thead>
                  <tbody id="tbody1">
                    <%
                      for(var j=0; j<result.length; j++){
                    %>
                      <tr>
                        <td style="text-align:left; vertical-align:middle" id="m_title">
                          <strong><%=result[j].title%></strong>
                        </td>
                      </tr>
                        <%
                          for(var i=0; i<result2.length; i++) {
                        %>
                          <%if(result[j].title==result2[i].title){%>
                              <tr style="cursor:pointer;" class="list" onclick="PopupEmpInfo(this)">
                                <td id="btn">
                                  <img src="<%=result2[i].image%>" id="t_body_img">
                                  <p class="text-center" id="t_body_p"><%=result2[i].m_name%></p>
                                  <p class="text-center" id="t_body_p"><%=result2[i].price%>원</p>
                                </td>
                              </tr>
                          <%}%>
                        <%
                          }
                        %>
                    <%
                      }
                    %>
                  </tbody>
                </table>
          </article>
          <article class="orderlist">
              <table class="orderlist-area-table table table-sm">
                <thead class="thead-light">
                  <tr>
                    <th>
                      <h3 style="float:left; width:60%;">주문표</h3>
                    </th>
                  </tr>
                </thead>
                <tbody>
                
                  <% 
                    for(var n=0; n<result3.length; n++) {
                  %>
                  <form action="http://127.0.0.1:3000/delete_orderlist_right/<%=result3[n].ssid%>" method="post" id="orderlist_right" name="orderlist_right">
                    <tr>
                      <td>
                        <p class="text-left" style="width:100%; font-size:15pt" id="orname" name="orname"><%=result3[n].mname%></p>
                        <p class="text-left" style="width:80px; font-size:15pt" id="orprice" name="orprice"><%=result3[n].price%></p>
                        <button type="button" class="delete" id="delete" style="float:right; width:30px; text-align:center; position:relative; top:5px;">X</button>
                        <p class="text-left" style="width:90px; font-size:15pt; float:right; ">수량 : <%=result3[n].quantity%>개</p>
                      </td>
                    </tr>
                  <%
                    }
                  %>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="2">
                      <p style="float:right; margin-bottom:0" >최소 주문 가격 : <%=result2[0].minprice%>원</p>
                    </td>
                  </tr>
                  <tr>
                    <td><button type="button" class="btn btn-primary" style="float:right;" onClick="location.href='http://127.0.0.1:3000/order/check'">주문하기</button></td>
                  </tr>
                </tfoot>
              </table>
                </form>
          </article>
        
    </section>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Modal : order -->
    <form action="http://127.0.0.1:3000/insert_orderlist" method="post" id="form_add_orderlist" name="form_add_orderlist">
      <div class="modal" tabindex="-1" role="dialog" id="myModal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Menu</h5>
              <span class='close'>&times;</span>
            </div>
            <div class="modal-body">
              <p id="modal_body_name" style="width:100%; width:100%; font-size:15pt; float:left"></p>
              <p id="modal_body_price" style="width:80px; font-size:15pt; float:left;"></p>
              <button type="button" class="plus" style="float:right; width:30px">+</button>
              <input type="number" id="modal_body_quantity" name="modal_body_quantity" class="numBox" min="1" max="10" value="1" readonly="readonly" style="float:right; width:40px; text-align:right;"/>
              <button type="button" class="minus" style="float:right; width:30px">-</button>
              <input type="hidden" id="h_name" name="h_name" value="">
              <input type="hidden" id="h_price" name="h_price" value="">
              
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary" id="add_orderlist" onclick="mysubmit()">주문표에 추가</button>
            </div>
          </div>
        </div>
      </div>
    </form>
  <!-- Bootstrap core JavaScript -->
  <script src="template/vendor/jquery/jquery.min.js"></script>
  <script src="template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="template/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="template/js/scrolling-nav.js"></script>
  <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
  
  <script>
    function PopupEmpInfo(clicked_element) {
      var row_td = clicked_element.getElementsByTagName("p");
      var modal = document.getElementById("myModal");

      document.getElementById("modal_body_name").innerHTML = row_td[0].innerHTML;
      document.getElementById("modal_body_price").innerHTML = row_td[1].innerHTML;

      var cs_data = document.getElementById("modal_body_price").innerHTML;

      $(".plus").click(function(){
      let num = $(".numBox").val();
      let plusNum = Number(num);
      let i_data;
      let sum;
      i_data = cs_data.replace(",","");
      i_data = parseInt(i_data);
      
        if(plusNum >= 10) {
          alert('최대 주문 수량은 메뉴당 10개 입니다.')
          $(".numBox").val(num);
          document.getElementById("modal_body_price").innerHTML = cs_data;
        } else {
          plusNum += 1;
          $(".numBox").val(plusNum);
          sum = i_data*plusNum;
          document.getElementById("modal_body_price").innerHTML = sum+"원";
        }
      });
      $(".minus").click(function(){
      let num = $(".numBox").val();
      let minusNum = Number(num);
      let i_data;
      let sum;
      i_data = cs_data.replace(",","");
      i_data = parseInt(i_data);
        
        if(minusNum <= 1) {
          alert("최소 주문 수량은 메뉴당 1개 입니다.")
          $(".numBox").val(num);
          document.getElementById("modal_body_price").innerHTML = cs_data;
        } else {
          minusNum -= 1;
          $(".numBox").val(minusNum);
          sum = i_data*minusNum;
          document.getElementById("modal_body_price").innerHTML = sum+"원";          
        }
      });

      $(document.body).delegate('#btn', 'click', function() {
        modal.style.display = "block";  
      });

      $(document.body).delegate('.close', 'click', function() {
        modal.style.display = "none";  
      });
    }
    function mysubmit(){
      form_add_orderlist.h_name.value = document.getElementById("modal_body_name").innerHTML;
      form_add_orderlist.h_price.value = document.getElementById("modal_body_price").innerHTML;

      document.form_add_orderlist.submit();
    };

    $('.delete').click(function(){
      $('#orderlist_right').submit();
    })
  </script>
  <script>
      $(document).ready(function() {
              $("#keyword").keyup(function() {
                  var k = $(this).val();
                  $("#user-table > tbody > tr").hide();
                  var temp = $("#user-table > tbody > tr > td:nth-child(5n+1):contains('" + k + "')");
  
                  $(temp).parent().show();
              })
          })
    </script>
  
</body>
</html>
