<!DOCTYPE html>
<html lang="ko">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Scrolling Nav - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="template/css/scrolling-nav.css" rel="stylesheet">
  
  <style>
      section{
        padding-top: 30px;
      }
      .article_menu{
        width:48%;
        float:left;
        position: relative;
        min-height: 100%;
        margin: 0;
        padding-bottom: 10%;
        margin-bottom:0px;
        margin-left:7%;
      }
      html {
        position: relative;
        min-height: 100%;
        margin: 0;
       
      }
      body {
        min-height: 100%;
      }
      table{
        padding-top:0;
        margin-top:0px;
        margin-left:15px;
      }
      footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }
      #t_body_img {
        float:left;
      }
      #t_body_img{
        width:10%;
        
      }
      #t_body_p {
        width:42%;
        margin-left:10px;
        margin-bottom:0px;
        
      }
      #m_title{
        background-color: rgb(214, 214, 214);
      }
      .orderlist{
        top:50px;
        float:left;
        width:30%;
        margin-left:10%;
      }
        .text-left {
          float:left;
          width:55%;
        }
        
  </style>
</head>

<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" style="cursor:default"><%=usercookie.userid%></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="http://127.0.0.1:3000/logout">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
    <header class="bg-primary text-white">
      <div class="container text-center">
        <h1>Welcome to Scrolling Nav</h1>
        <p class="lead">A landing page template freshly redesigned for Bootstrap 4</p>
      </div>
    </header>

    <section id="main">
        <form action="http://127.0.0.1:3000/orderfinal" method="post" id="orderlist_left" name="orderlist_left">
          <article class="article_menu">
              <table class="table table-sm">
                  <thead class="thead-light">
                    <tr>
                      <th colspan="2"><h3>배달정보</h3></th>
                    </tr>
                  </thead>
                  <tbody>
                        <tr>
                          <td><label style="float:right">고객이름</label></td>
                          <td><input type="text" name="id" value="<%=result[0].name%>" disabled style="margin-left:20px"></td>
                        </tr>
                        <tr>
                          <td><label style="float:right">휴대폰 번호</label></td>
                          <td><input type="text" name="phone" value="<%=result[0].phone%>" disabled style="margin-left:20px"></td>
                        </tr>
                        <tr>
                          <td><label style="float:right">주소</label></td>
                          <td><input type="text" name="addrees" autocomplete="off" placeholder="(필수)" style="margin-left:20px"></td>
                        </tr>
                  </tbody>
                </table>
            </article>
        </form>
          <article class="orderlist">
              <table class="orderlist-area-table table table-sm">
                <thead class="thead-light">
                  <tr>
                    <th>
                      <h3 style="float:left; width:60%;">주문표</h3>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <% 
                    for(var n=0; n<result.length; n++) {
                  %>
                    <tr>
                      <td>
                        <p class="text-left" style="width:100%; font-size:15pt" id="orname" name="orname"><%=result[n].mname%></p>
                        <p class="text-left" style="width:80px; font-size:15pt" id="orprice" name="orprice"><%=result[n].price%></p>
                        <p class="text-left" style="width:90px; font-size:15pt; float:right; ">수량 : <%=result[n].quantity%>개</p>
                      </td>
                    </tr>
                  <%
                    }
                  %>
                </tbody>
                <tfoot>
                  <tr>
                    <td><button type="button" class="btn btn-primary" style="float:right;">주문완료</button></td>
                  </tr>
                </tfoot>
              </table>
          </article>
        
    </section>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
      </div>
      <!-- /.container -->
    </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="template/vendor/jquery/jquery.min.js"></script>
  <script src="template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="template/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="template/js/scrolling-nav.js"></script>
  <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
</body>
</html>
