<!DOCTYPE html>
<html lang="ko">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>TermProject</title>

  <!-- Bootstrap core CSS -->
  <link href="template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="template/css/scrolling-nav.css" rel="stylesheet">
  
  <style>
      section{
        padding-top: 30px;
      }
      .article_menu{
        width:86%;
        float:center;
        position: relative;
        min-height: 100%;
        margin: 0;
        padding-bottom: 10%;
        margin-bottom:0px;
        margin-left:7%;
        margin-right:7%;
      }
      html {
        position: relative;
        min-height: 100%;
        margin: 0;
       
      }
      body {
        min-height: 100%;
      }
      
      footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }
      
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-menu {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-menu a:hover {background-color: #ddd;}
    .dropdown:hover .dropdown-menu {display: block;}
    .dropdown-menu a {
      color: black;
      padding: 6px 8px;
      text-decoration: none;
      display: block;
    }    
  </style>
</head>

<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">WebServies</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <div class="dropdown">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <%=usercookie.userid%>
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="http://127.0.0.1:3000/main">Home</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="http://127.0.0.1:3000/review/main">Review</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="http://127.0.0.1:3000/logout">Logout</a>
              </div>
            </div>
          </ul>
        </div>
      </div>
    </nav>
  
    <header class="bg-primary text-white" >
      <div class="container text-center">
        <h1>Welcome to My WebServies</h1>
        <p class="lead">Second semester of 2019 Web Programming Term Project</p>
      </div>
    </header>

    <section>
        <form method="post">
          <article class="article_menu">
              <table class="table table-sm table-hover">
                  <button type="button" class="btn btn-secondary" style="float:right; margin-bottom:5px;" onClick="location.href='http://127.0.0.1:3000/review/create'">후기작성</button>
                  <thead class="thead-light">
                    <tr>
                      <th>
                        <p class="title" style="float:left; margin-bottom:0 ; ">Title</p>
                        <p class="date" style="float:right; margin-bottom:0; margin-right:25px;">Date</p>
                        <p class="author" style="float:right; margin-bottom:0; margin-right:71px;">Author</p>
                        
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                       <% for (var i=0; i<result.length; i++) { %>
                        <tr style="cursor:pointer;" onClick="location.href='http://127.0.0.1:3000/review/<%=result[i].ssid%>'">
                            <td>
                                <p style="float:left; margin-bottom:0;"><%=result[i].body%></p>
                                <p style="float:right; margin-bottom:0; margin-right:0px; text-align:right;" ><%=result[i].createDate%></p>
                                <p style="float:right; margin-bottom:0; margin-right:50px; text-align:right;" ><%=result[i].author%></p>
                            </td>
                        </tr>
                        <%}%>
                  </tbody>
                </table>
            </article>
        </form>
    </section>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
      </div>
      <!-- /.container -->
    </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="template/vendor/jquery/jquery.min.js"></script>
  <script src="template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="template/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="template/js/scrolling-nav.js"></script>
  <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
</body>
</html>
