<!DOCTYPE html>
<html lang="ko">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>TermProject</title>

  <!-- Bootstrap core CSS -->
  <link href="template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="template/css/scrolling-nav.css" rel="stylesheet">
  
  <style>
    #maindiv{
        margin-top:10%;
        margin-bottom:7%;
        margin-left:14%;
        
    }
    .buttons form{
        display: inline-block;
    }

    /* home style */
    .home h1{
    color: darkseagreen;
    }

    /* post style */
    .post h2 {
    color: tomato;
    text-align: center;
    }
    .post .post-body{
    white-space: pre-line; /* 1 */
    }
    .post .posts .date{
    width: 100px;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-menu {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-menu a:hover {background-color: #ddd;}
    .dropdown:hover .dropdown-menu {display: block;}
    .dropdown-menu a {
      color: black;
      padding: 6px 8px;
      text-decoration: none;
      display: block;
    }    
  </style>
</head>

<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">WebServies</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <div class="dropdown">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <%=usercookie.userid%>
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="http://127.0.0.1:3000/main">Home</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="http://127.0.0.1:3000/review/main">Review</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="http://127.0.0.1:3000/logout">Logout</a>
              </div>
            </div>
          </ul>
        </div>
      </div>
    </nav>

        <div id="maindiv">
           <form class="post-form form-horizontal" action="http://127.0.0.1:3000/reviewCreate" method="post">
            <div class="contentBox">
             <h3 class="contentBoxTop">Edit Post</h3>
             <fieldset>
              <div class="form-group">
               <label for="title" class="col-sm-2 control-label">Title</label>
               <div class="col-sm-10">
                <input class="form-control" type="text" id="title" name="title" autocomplete="off">
               </div>
              </div>
              <div class="form-group">
               <label for="body" class="col-sm-2 control-label">Body</label>
               <div class="col-sm-10">
                <textarea class="form-control" id="body" name="body" rows="5"></textarea>
               </div>
              </div>
              <input type='hidden' id='currentDate' name='currentDate' value=''>
             </fieldset>
            </div>
            <div class="buttons" style="float:right; margin-right:20%;">
             <button type="submit" class="btn btn-primary">작성</button>
             <button type="button" class="btn btn-secondary" onlick="location.href='http://127.0.0.1:3000/review/main'">취소</button>
            </div>
           </form>
        </div>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
      </div>
      <!-- /.container -->
    </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="template/vendor/jquery/jquery.min.js"></script>
  <script src="template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="template/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="template/js/scrolling-nav.js"></script>
  <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
  <script>
      document.getElementById('currentDate').value = new Date().toISOString().substring(0, 10);;
  </script>
</body>
</html>
