<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
  <style>
    .send-button{
    background: rgb(57, 152, 216);
    width:100%;
    font-weight: 600;
    color:#fff;
    padding: 8px 25px;
    }
    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none; 
      margin: 0; 
    }
    .g-button{
    color: #fff !important;
    border: 1px solid #EA4335;
    background: #ea4335 !important;
    width:100%;
    font-weight: 600;
    color:#fff;
    padding: 8px 25px;
    }
    .my-input{
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    cursor: text;
    padding: 8px 10px;
    transition: border .1s linear;
    }
    .header-title{
    margin: 5rem 0;
    }
    h1{
    font-size: 31px;
    line-height: 40px;
    font-weight: 600;
    color:#4c5357;
    }
    h2{
    color: #5e8396;
    font-size: 21px;
    line-height: 32px;
    font-weight: 400;
    }
    .login-or {
    position: relative;
    color: #aaa;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    }
    .span-or {
    display: block;
    position: absolute;
    left: 50%;
    top: -2px;
    margin-left: -25px;
    background-color: #fff;
    width: 50px;
    text-align: center;
    }
    .hr-or {
    height: 1px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    }
    @media screen and (max-width:480px){
    h1{
    font-size: 26px;
    }
    h2{
    font-size: 20px;
    }
    }
  </style>
</head>
<body>
    <div class="container">
       <div class="col-md-6 mx-auto text-center">
          <div class="header-title">
             <h1 class="wv-heading--title">
                Sign Up
             </h1>
          </div>
       </div>
       <div class="row">
          <div class="col-md-4 mx-auto">
             <div class="myform form ">
                <form action="http://127.0.0.1:3000/user_insert" method="post" id="insert">
                   <div class="form-group">
                      <input type="text" name="id" class="form-control my-input" id="id" placeholder="아이디" autocomplete="off">
                   </div>
                   <div class="form-group">
                      <input type="password" name="password"  class="form-control my-input" id="password" placeholder="비밀번호" autocomplete="off">
                   </div>
                   <div class="form-group">
                      <input type="password" name="password_check"  class="form-control my-input" id="password_check" placeholder="비밀번호 확인" autocomplete="off">
                   </div>
                   <div class="form-group">
                      <input type="text" name="name"  class="form-control my-input" id="name" placeholder="이름" autocomplete="off">
                   </div>
                   <div class="form-group">
                      <input type="text" name="phone" id="phone"  class="form-control my-input" placeholder="휴대번호" autocomplete="off">
                   </div>
                   <div class="text-center ">
                      <button type="submit" class=" btn btn-block send-button tx-tfm" id="button" >Create Your Free Account</button>
                   </div>
                </form>
             </div>
          </div>
       </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script>
    // 회원 가입 처리
      
        $('#button').click(function(e){
            e.preventDefault();
            if($("#id").val() ==''){
                alert('아이디를 입력하세요');
                $("#id").focus();
                return false;
            } else if($("#password").val() ==''){
                alert('비밀번호를 입력하세요');
                $("#password").focus();
                return false;
            } else if($("#password_check").val() ==''){
              alert('비밀번호를 다시 한번 더 입력하세요');
              $("#password_check").focus();
              return false;
            } else if($("#password").val() !== $("#password_check").val()){
                alert('비밀번호를 다시 확인하십시오.');
                $("#password_check").focus();
                return false;
            } else if($("#name").val() ==''){
                alert('이름을 입력하세요');
                $("#name").focus();
                return false;
            } else if($("#phone").val() == ''){
                alert('휴대번호를 입력하세요');
                return false;      
            } else {
              $("#insert").submit();
            }
        });
    </script>
 </body>
</html>